<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:georss="http://www.georss.org/georss">
  <id>urn:uuid:2c8b4910-e5c4-11de-8a39-0800200c9a66</id>
  <title>Portland 911 Dispatch Incidents</title>
  <subtitle>Recent 911 dispatch incidents in Portland, Oregon </subtitle>
  <link href="http://www.portlandonline.com/scripts/911incidents.cfm" rel="self"/>
  <updated>2013-12-17T18:29:49.684-08:00</updated>
  <author>
    <name>City of Portland</name>
    <email>cgis@portlandoregon.gov</email>
  </author>
  <icon>http://www.portlandonline.com/omf/index.cfm?c=39247&amp;a=87997</icon>

  
    <entry>
      <id>tag:portlandonline.com,2013-12-17:cad-incidents/PG13000069982</id>
      <title>PERSON CONTACT (86) at 19600 BLOCK OF NE GLISAN ST, GRESHAM, OR</title>
      <updated>2013-12-17T04:01:53.0-08:00</updated>
      <summary>PERSON CONTACT (86) at 19600 BLOCK OF NE GLISAN ST, GRESHAM, OR [Gresham Police #PG13000069982]</summary>
      <category label="PERSON CONTACT (86)" term="PERSON CONTACT (86)"/>
      <published>2013-12-17T03:59:37.0-08:00</published>
      
      <georss:point>45.525665 -122.460767</georss:point>
      
      <content type="html">
          &lt;dl&gt;
            &lt;dt&gt;ID:&lt;/dt&gt;
            &lt;dd&gt;PG13000069982&lt;/dd&gt;
            &lt;dt&gt;Call Type:&lt;/dt&gt;
            &lt;dd&gt;PERSON CONTACT (86)&lt;/dd&gt;
            &lt;dt&gt;Address:&lt;/dt&gt;
            &lt;dd&gt;19600 BLOCK OF NE GLISAN ST, GRESHAM, OR&lt;/dd&gt;
            &lt;dt&gt;Agency:&lt;/dt&gt;
            &lt;dd&gt;Gresham Police&lt;/dd&gt;
            &lt;dt&gt;Last Updated:&lt;/dt&gt;
            &lt;dd&gt;12/17/13 4:01:53 AM PST&lt;/dd&gt;
          &lt;/dl&gt;
      </content>


    </entry>
  
    <entry>
      <id>tag:portlandonline.com,2013-12-17:cad-incidents/PP13000411200</id>
      <title>TRAFFIC STOP at SE 80TH AVE / SE GLADSTONE ST, PORTLAND, OR</title>
      <updated>2013-12-17T03:56:31.0-08:00</updated>
      <summary>TRAFFIC STOP at SE 80TH AVE / SE GLADSTONE ST, PORTLAND, OR [Portland Police #PP13000411200]</summary>
      <category label="TRAFFIC STOP" term="TRAFFIC STOP"/>
      <published>2013-12-17T03:48:57.0-08:00</published>
      
      <georss:point>45.492759 -122.580967</georss:point>
      
      <content type="html">
          &lt;dl&gt;
            &lt;dt&gt;ID:&lt;/dt&gt;
            &lt;dd&gt;PP13000411200&lt;/dd&gt;
            &lt;dt&gt;Call Type:&lt;/dt&gt;
            &lt;dd&gt;TRAFFIC STOP&lt;/dd&gt;
            &lt;dt&gt;Address:&lt;/dt&gt;
            &lt;dd&gt;SE 80TH AVE / SE GLADSTONE ST, PORTLAND, OR&lt;/dd&gt;
            &lt;dt&gt;Agency:&lt;/dt&gt;
            &lt;dd&gt;Portland Police&lt;/dd&gt;
            &lt;dt&gt;Last Updated:&lt;/dt&gt;
            &lt;dd&gt;12/17/13 3:56:31 AM PST&lt;/dd&gt;
          &lt;/dl&gt;
      </content>


    </entry>
  
    <entry>
      <id>tag:portlandonline.com,2013-12-17:cad-incidents/PG13000069981</id>
      <title>WARRANT at 19100 BLOCK OF E BURNSIDE ST, GRESHAM, OR</title>
      <updated>2013-12-17T03:56:16.0-08:00</updated>
      <summary>WARRANT at 19100 BLOCK OF E BURNSIDE ST, GRESHAM, OR [Gresham Police #PG13000069981]</summary>
      <category label="WARRANT" term="WARRANT"/>
      <published>2013-12-17T03:46:38.0-08:00</published>
      
      <georss:point>45.517932 -122.466783</georss:point>
      
      <content type="html">
          &lt;dl&gt;
            &lt;dt&gt;ID:&lt;/dt&gt;
            &lt;dd&gt;PG13000069981&lt;/dd&gt;
            &lt;dt&gt;Call Type:&lt;/dt&gt;
            &lt;dd&gt;WARRANT&lt;/dd&gt;
            &lt;dt&gt;Address:&lt;/dt&gt;
            &lt;dd&gt;19100 BLOCK OF E BURNSIDE ST, GRESHAM, OR&lt;/dd&gt;
            &lt;dt&gt;Agency:&lt;/dt&gt;
            &lt;dd&gt;Gresham Police&lt;/dd&gt;
            &lt;dt&gt;Last Updated:&lt;/dt&gt;
            &lt;dd&gt;12/17/13 3:56:16 AM PST&lt;/dd&gt;
          &lt;/dl&gt;
      </content>


    </entry>
  

</feed>