<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:georss="http://www.georss.org/georss">
	<id>urn:uuid:2c8b4910-e5c4-11de-8a39-0800200c9a66</id>
	<title>Portland 911 Dispatch Incidents</title>
	<subtitle>Recent 911 dispatch incidents in Portland, Oregon </subtitle>
	<link href="http://www.portlandonline.com/scripts/911incidents.cfm" rel="self"/>
	<updated>2014-01-04T11:45:45.920-08:00</updated>
	<author>
		<name>City of Portland</name>
		<email>cgis@portlandoregon.gov</email>
	</author>
	<icon>http://www.portlandoregon.gov/bibs/article/87997</icon>

	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PM14000000482</id>
			<title>TRAFFIC STOP at EB I84 FWY AT / NE 162ND AVE, GRESHAM, OR</title>
			<updated>2014-01-04T11:39:19.0-08:00</updated>
			<summary>TRAFFIC STOP at EB I84 FWY AT / NE 162ND AVE, GRESHAM, OR [Multnomah County Sheriff #PM14000000482]</summary>
			<category label="TRAFFIC STOP" term="TRAFFIC STOP"/>
			<published>2014-01-04T11:33:34.0-08:00</published>
			
			<georss:point>45.542231 -122.495754</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PM14000000482&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;TRAFFIC STOP&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;EB I84 FWY AT / NE 162ND AVE, GRESHAM, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Multnomah County Sheriff&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:39:19 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PT14000000133</id>
			<title>TRAFFIC STOP at 400 BLOCK OF NW 257TH AVE, TROUTDALE, OR</title>
			<updated>2014-01-04T11:33:49.0-08:00</updated>
			<summary>TRAFFIC STOP at 400 BLOCK OF NW 257TH AVE, TROUTDALE, OR [Troutdale Police #PT14000000133]</summary>
			<category label="TRAFFIC STOP" term="TRAFFIC STOP"/>
			<published>2014-01-04T11:31:41.0-08:00</published>
			
			<georss:point>45.543761 -122.390494</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PT14000000133&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;TRAFFIC STOP&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;400 BLOCK OF NW 257TH AVE, TROUTDALE, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Troutdale Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:33:49 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PM14000000481</id>
			<title>TRAFFIC STOP at NE 223RD AVE / NE PARK LN, WOOD VILLAGE, OR</title>
			<updated>2014-01-04T11:36:05.0-08:00</updated>
			<summary>TRAFFIC STOP at NE 223RD AVE / NE PARK LN, WOOD VILLAGE, OR [Multnomah County Sheriff #PM14000000481]</summary>
			<category label="TRAFFIC STOP" term="TRAFFIC STOP"/>
			<published>2014-01-04T11:31:26.0-08:00</published>
			
			<georss:point>45.529682 -122.433641</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PM14000000481&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;TRAFFIC STOP&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;NE 223RD AVE / NE PARK LN, WOOD VILLAGE, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Multnomah County Sheriff&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:36:05 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PA14000000234</id>
			<title>PERSON CONTACT (86) at 0  OREGON MARKET PIA , PORTLAND, OR</title>
			<updated>2014-01-04T11:34:30.0-08:00</updated>
			<summary>PERSON CONTACT (86) at 0  OREGON MARKET PIA , PORTLAND, OR [Airport Police #PA14000000234]</summary>
			<category label="PERSON CONTACT (86)" term="PERSON CONTACT (86)"/>
			<published>2014-01-04T11:30:24.0-08:00</published>
			
			<georss:point>45.589099 -122.593114</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PA14000000234&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;PERSON CONTACT (86)&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;0  OREGON MARKET PIA , PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Airport Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:34:30 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PM14000000480</id>
			<title>TRAFFIC STOP at EB I84 FWY EO / NE 148TH AVE, PORTLAND, OR</title>
			<updated>2014-01-04T11:32:12.0-08:00</updated>
			<summary>TRAFFIC STOP at EB I84 FWY EO / NE 148TH AVE, PORTLAND, OR [Multnomah County Sheriff #PM14000000480]</summary>
			<category label="TRAFFIC STOP" term="TRAFFIC STOP"/>
			<published>2014-01-04T11:25:55.0-08:00</published>
			
			<georss:point>45.542248 -122.507257</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PM14000000480&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;TRAFFIC STOP&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;EB I84 FWY EO / NE 148TH AVE, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Multnomah County Sheriff&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:32:12 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PP14000003955</id>
			<title>FLAGDOWN at 14800 BLOCK OF E BURNSIDE ST, PORTLAND, OR</title>
			<updated>2014-01-04T11:31:18.0-08:00</updated>
			<summary>FLAGDOWN at 14800 BLOCK OF E BURNSIDE ST, PORTLAND, OR [Portland Police #PP14000003955]</summary>
			<category label="FLAGDOWN" term="FLAGDOWN"/>
			<published>2014-01-04T11:23:41.0-08:00</published>
			
			<georss:point>45.522162 -122.510231</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PP14000003955&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;FLAGDOWN&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;14800 BLOCK OF E BURNSIDE ST, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Portland Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:31:18 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PP14000003954</id>
			<title>TRAFFIC STOP at SE 66TH AVE / SE FLAVEL ST, PORTLAND, OR</title>
			<updated>2014-01-04T11:30:15.0-08:00</updated>
			<summary>TRAFFIC STOP at SE 66TH AVE / SE FLAVEL ST, PORTLAND, OR [Portland Police #PP14000003954]</summary>
			<category label="TRAFFIC STOP" term="TRAFFIC STOP"/>
			<published>2014-01-04T11:23:15.0-08:00</published>
			
			<georss:point>45.468636 -122.595852</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PP14000003954&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;TRAFFIC STOP&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;SE 66TH AVE / SE FLAVEL ST, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Portland Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:30:15 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/RP14000000818</id>
			<title>TA1PED - TRAFFIC ACCIDENT - PEDESTRIAN OR BIKE at NE MARTIN LUTHER KING JR BLVD / NE COUCH ST, PORTLAND, OR</title>
			<updated>2014-01-04T11:26:31.0-08:00</updated>
			<summary>TA1PED - TRAFFIC ACCIDENT - PEDESTRIAN OR BIKE at NE MARTIN LUTHER KING JR BLVD / NE COUCH ST, PORTLAND, OR [Portland Fire #RP14000000818]</summary>
			<category label="TA1PED - TRAFFIC ACCIDENT - PEDESTRIAN OR BIKE" term="TA1PED - TRAFFIC ACCIDENT - PEDESTRIAN OR BIKE"/>
			<published>2014-01-04T11:20:18.0-08:00</published>
			
			<georss:point>45.523645 -122.661761</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;RP14000000818&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;TA1PED - TRAFFIC ACCIDENT - PEDESTRIAN OR BIKE&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;NE MARTIN LUTHER KING JR BLVD / NE COUCH ST, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Portland Fire&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:26:31 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PP14000003951</id>
			<title>ACCIDENT - INJURY at NE MARTIN LUTHER KING JR BLVD / NE COUCH ST, PORTLAND, OR</title>
			<updated>2014-01-04T11:36:36.0-08:00</updated>
			<summary>ACCIDENT - INJURY at NE MARTIN LUTHER KING JR BLVD / NE COUCH ST, PORTLAND, OR [Portland Police #PP14000003951]</summary>
			<category label="ACCIDENT - INJURY" term="ACCIDENT - INJURY"/>
			<published>2014-01-04T11:19:56.0-08:00</published>
			
			<georss:point>45.523645 -122.661761</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PP14000003951&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;ACCIDENT - INJURY&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;NE MARTIN LUTHER KING JR BLVD / NE COUCH ST, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Portland Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:36:36 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PM14000000479</id>
			<title>ASSIST - CITIZEN OR AGENCY at NW ST HELENS RD / NW CHESTNUT LN, MULTNOMAH COUNTY, OR</title>
			<updated>2014-01-04T11:19:26.0-08:00</updated>
			<summary>ASSIST - CITIZEN OR AGENCY at NW ST HELENS RD / NW CHESTNUT LN, MULTNOMAH COUNTY, OR [Multnomah County Sheriff #PM14000000479]</summary>
			<category label="ASSIST - CITIZEN OR AGENCY" term="ASSIST - CITIZEN OR AGENCY"/>
			<published>2014-01-04T11:18:22.0-08:00</published>
			
			<georss:point>45.658999 -122.860156</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PM14000000479&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;ASSIST - CITIZEN OR AGENCY&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;NW ST HELENS RD / NW CHESTNUT LN, MULTNOMAH COUNTY, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Multnomah County Sheriff&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:19:26 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PM14000000477</id>
			<title>TRAFFIC STOP at EB I84 FWY WO / NE 148TH AVE, PORTLAND, OR</title>
			<updated>2014-01-04T11:23:42.0-08:00</updated>
			<summary>TRAFFIC STOP at EB I84 FWY WO / NE 148TH AVE, PORTLAND, OR [Multnomah County Sheriff #PM14000000477]</summary>
			<category label="TRAFFIC STOP" term="TRAFFIC STOP"/>
			<published>2014-01-04T11:16:42.0-08:00</published>
			
			<georss:point>45.543228 -122.515670</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PM14000000477&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;TRAFFIC STOP&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;EB I84 FWY WO / NE 148TH AVE, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Multnomah County Sheriff&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:23:42 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PG14000000680</id>
			<title>FOLLOW-UP at 4700 BLOCK OF W POWELL BLVD, GRESHAM, OR</title>
			<updated>2014-01-04T11:19:44.0-08:00</updated>
			<summary>FOLLOW-UP at 4700 BLOCK OF W POWELL BLVD, GRESHAM, OR [Gresham Police #PG14000000680]</summary>
			<category label="FOLLOW-UP" term="FOLLOW-UP"/>
			<published>2014-01-04T11:13:42.0-08:00</published>
			
			<georss:point>45.492545 -122.480138</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PG14000000680&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;FOLLOW-UP&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;4700 BLOCK OF W POWELL BLVD, GRESHAM, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Gresham Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:19:44 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PA14000000229</id>
			<title>PROPERTY LOST, FOUND, RECOVERED at 0  BAGGAGE CLAIM PIA , PORTLAND, OR</title>
			<updated>2014-01-04T11:18:05.0-08:00</updated>
			<summary>PROPERTY LOST, FOUND, RECOVERED at 0  BAGGAGE CLAIM PIA , PORTLAND, OR [Airport Police #PA14000000229]</summary>
			<category label="PROPERTY LOST, FOUND, RECOVERED" term="PROPERTY LOST, FOUND, RECOVERED"/>
			<published>2014-01-04T11:10:26.0-08:00</published>
			
			<georss:point>45.589096 -122.593103</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PA14000000229&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;PROPERTY LOST, FOUND, RECOVERED&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;0  BAGGAGE CLAIM PIA , PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Airport Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:18:05 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PM14000000476</id>
			<title>TRAFFIC STOP at EB I84 FWY EO / NE 122ND AVE, PORTLAND, OR</title>
			<updated>2014-01-04T11:14:50.0-08:00</updated>
			<summary>TRAFFIC STOP at EB I84 FWY EO / NE 122ND AVE, PORTLAND, OR [Multnomah County Sheriff #PM14000000476]</summary>
			<category label="TRAFFIC STOP" term="TRAFFIC STOP"/>
			<published>2014-01-04T11:09:53.0-08:00</published>
			
			<georss:point>45.544876 -122.529273</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PM14000000476&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;TRAFFIC STOP&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;EB I84 FWY EO / NE 122ND AVE, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Multnomah County Sheriff&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:14:50 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/RP14000000816</id>
			<title>MED - MEDICAL at 0  CONCOURSE A PIA , PORTLAND, OR</title>
			<updated>2014-01-04T11:27:35.0-08:00</updated>
			<summary>MED - MEDICAL at 0  CONCOURSE A PIA , PORTLAND, OR [Portland Fire #RP14000000816]</summary>
			<category label="MED - MEDICAL" term="MED - MEDICAL"/>
			<published>2014-01-04T11:09:40.0-08:00</published>
			
			<georss:point>45.586509 -122.592222</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;RP14000000816&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;MED - MEDICAL&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;0  CONCOURSE A PIA , PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Portland Fire&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:27:35 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/RA14000000023</id>
			<title>MED - MEDICAL at 0  CONCOURSE A PIA , PORTLAND, OR</title>
			<updated>2014-01-04T11:13:53.0-08:00</updated>
			<summary>MED - MEDICAL at 0  CONCOURSE A PIA , PORTLAND, OR [Airport Fire #RA14000000023]</summary>
			<category label="MED - MEDICAL" term="MED - MEDICAL"/>
			<published>2014-01-04T11:09:08.0-08:00</published>
			
			<georss:point>45.586509 -122.592222</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;RA14000000023&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;MED - MEDICAL&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;0  CONCOURSE A PIA , PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Airport Fire&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:13:53 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PM14000000475</id>
			<title>TRAFFIC STOP at SW CHERRY PARK RD / NE 242ND DR, WOOD VILLAGE, OR</title>
			<updated>2014-01-04T11:15:46.0-08:00</updated>
			<summary>TRAFFIC STOP at SW CHERRY PARK RD / NE 242ND DR, WOOD VILLAGE, OR [Multnomah County Sheriff #PM14000000475]</summary>
			<category label="TRAFFIC STOP" term="TRAFFIC STOP"/>
			<published>2014-01-04T11:09:00.0-08:00</published>
			
			<georss:point>45.527718 -122.413133</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PM14000000475&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;TRAFFIC STOP&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;SW CHERRY PARK RD / NE 242ND DR, WOOD VILLAGE, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Multnomah County Sheriff&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:15:46 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/RP14000000815</id>
			<title>MED - MEDICAL at 3100 BLOCK OF SE POWELL BLVD, PORTLAND, OR</title>
			<updated>2014-01-04T11:18:16.0-08:00</updated>
			<summary>MED - MEDICAL at 3100 BLOCK OF SE POWELL BLVD, PORTLAND, OR [Portland Fire #RP14000000815]</summary>
			<category label="MED - MEDICAL" term="MED - MEDICAL"/>
			<published>2014-01-04T11:08:27.0-08:00</published>
			
			<georss:point>45.496334 -122.633487</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;RP14000000815&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;MED - MEDICAL&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;3100 BLOCK OF SE POWELL BLVD, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Portland Fire&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:18:16 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PP14000003944</id>
			<title>WELFARE CHECK - COLD at 3100 BLOCK OF SE POWELL BLVD, PORTLAND, OR</title>
			<updated>2014-01-04T11:21:24.0-08:00</updated>
			<summary>WELFARE CHECK - COLD at 3100 BLOCK OF SE POWELL BLVD, PORTLAND, OR [Portland Police #PP14000003944]</summary>
			<category label="WELFARE CHECK - COLD" term="WELFARE CHECK - COLD"/>
			<published>2014-01-04T11:07:21.0-08:00</published>
			
			<georss:point>45.496334 -122.633487</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PP14000003944&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;WELFARE CHECK - COLD&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;3100 BLOCK OF SE POWELL BLVD, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Portland Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:21:24 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PP14000003945</id>
			<title>PERSON CONTACT (86) at NE 12TH AVE / NE BROADWAY, PORTLAND, OR</title>
			<updated>2014-01-04T11:10:35.0-08:00</updated>
			<summary>PERSON CONTACT (86) at NE 12TH AVE / NE BROADWAY, PORTLAND, OR [Portland Police #PP14000003945]</summary>
			<category label="PERSON CONTACT (86)" term="PERSON CONTACT (86)"/>
			<published>2014-01-04T11:07:14.0-08:00</published>
			
			<georss:point>45.535046 -122.653529</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PP14000003945&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;PERSON CONTACT (86)&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;NE 12TH AVE / NE BROADWAY, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Portland Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:10:35 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PP14000003942</id>
			<title>UNWANTED PERSON at N LOMBARD ST / N GILBERT AVE, PORTLAND, OR</title>
			<updated>2014-01-04T11:36:21.0-08:00</updated>
			<summary>UNWANTED PERSON at N LOMBARD ST / N GILBERT AVE, PORTLAND, OR [Portland Police #PP14000003942]</summary>
			<category label="UNWANTED PERSON" term="UNWANTED PERSON"/>
			<published>2014-01-04T11:05:13.0-08:00</published>
			
			<georss:point>45.586511 -122.736623</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PP14000003942&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;UNWANTED PERSON&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;N LOMBARD ST / N GILBERT AVE, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Portland Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:36:21 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PM14000000474</id>
			<title>TRAFFIC STOP at EB I84 FWY WO / NE 102ND AVE, PORTLAND, OR</title>
			<updated>2014-01-04T11:07:27.0-08:00</updated>
			<summary>TRAFFIC STOP at EB I84 FWY WO / NE 102ND AVE, PORTLAND, OR [Multnomah County Sheriff #PM14000000474]</summary>
			<category label="TRAFFIC STOP" term="TRAFFIC STOP"/>
			<published>2014-01-04T11:02:36.0-08:00</published>
			
			<georss:point>45.545227 -122.558163</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PM14000000474&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;TRAFFIC STOP&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;EB I84 FWY WO / NE 102ND AVE, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Multnomah County Sheriff&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:07:27 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PM14000000473</id>
			<title>TRAFFIC STOP at SE STARK ST / NE HOGAN DR, GRESHAM, OR</title>
			<updated>2014-01-04T11:10:19.0-08:00</updated>
			<summary>TRAFFIC STOP at SE STARK ST / NE HOGAN DR, GRESHAM, OR [Multnomah County Sheriff #PM14000000473]</summary>
			<category label="TRAFFIC STOP" term="TRAFFIC STOP"/>
			<published>2014-01-04T11:01:25.0-08:00</published>
			
			<georss:point>45.519069 -122.412459</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PM14000000473&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;TRAFFIC STOP&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;SE STARK ST / NE HOGAN DR, GRESHAM, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Multnomah County Sheriff&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:10:19 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PM14000000472</id>
			<title>TRAFFIC STOP at WB I84 FWY AT / EXIT 16 &amp; WOOD VILLAGE, WOOD VILLAGE, OR</title>
			<updated>2014-01-04T11:08:31.0-08:00</updated>
			<summary>TRAFFIC STOP at WB I84 FWY AT / EXIT 16 &amp; WOOD VILLAGE, WOOD VILLAGE, OR [Multnomah County Sheriff #PM14000000472]</summary>
			<category label="TRAFFIC STOP" term="TRAFFIC STOP"/>
			<published>2014-01-04T11:00:38.0-08:00</published>
			
			<georss:point>45.541117 -122.414338</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PM14000000472&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;TRAFFIC STOP&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;WB I84 FWY AT / EXIT 16 &amp; WOOD VILLAGE, WOOD VILLAGE, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Multnomah County Sheriff&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:08:31 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PP14000003939</id>
			<title>PERSON CONTACT (86) at NE MULTNOMAH ST / I5 FWY, PORTLAND, OR</title>
			<updated>2014-01-04T10:56:14.0-08:00</updated>
			<summary>PERSON CONTACT (86) at NE MULTNOMAH ST / I5 FWY, PORTLAND, OR [Portland Police #PP14000003939]</summary>
			<category label="PERSON CONTACT (86)" term="PERSON CONTACT (86)"/>
			<published>2014-01-04T10:55:11.0-08:00</published>
			
			<georss:point>45.530803 -122.665133</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PP14000003939&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;PERSON CONTACT (86)&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;NE MULTNOMAH ST / I5 FWY, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Portland Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 10:56:14 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/RP14000000813</id>
			<title>MED - MEDICAL at 0  CONCOURSE C PIA , PORTLAND, OR</title>
			<updated>2014-01-04T11:16:37.0-08:00</updated>
			<summary>MED - MEDICAL at 0  CONCOURSE C PIA , PORTLAND, OR [Portland Fire #RP14000000813]</summary>
			<category label="MED - MEDICAL" term="MED - MEDICAL"/>
			<published>2014-01-04T10:53:23.0-08:00</published>
			
			<georss:point>45.589273 -122.597122</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;RP14000000813&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;MED - MEDICAL&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;0  CONCOURSE C PIA , PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Portland Fire&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:16:37 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PF14000000081</id>
			<title>VICE-DRUGS, LIQUOR, PROSTITUTION, GAMBLING at 1900 BLOCK OF NE 226TH AVE, FAIRVIEW, OR</title>
			<updated>2014-01-04T11:13:02.0-08:00</updated>
			<summary>VICE-DRUGS, LIQUOR, PROSTITUTION, GAMBLING at 1900 BLOCK OF NE 226TH AVE, FAIRVIEW, OR [Fairview Police #PF14000000081]</summary>
			<category label="VICE-DRUGS, LIQUOR, PROSTITUTION, GAMBLING" term="VICE-DRUGS, LIQUOR, PROSTITUTION, GAMBLING"/>
			<published>2014-01-04T10:52:34.0-08:00</published>
			
			<georss:point>45.538701 -122.430790</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PF14000000081&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;VICE-DRUGS, LIQUOR, PROSTITUTION, GAMBLING&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;1900 BLOCK OF NE 226TH AVE, FAIRVIEW, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Fairview Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:13:02 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PP14000003935</id>
			<title>FOLLOW-UP at NE FREMONT ST / NE 69TH AVE, PORTLAND, OR</title>
			<updated>2014-01-04T10:51:44.0-08:00</updated>
			<summary>FOLLOW-UP at NE FREMONT ST / NE 69TH AVE, PORTLAND, OR [Portland Police #PP14000003935]</summary>
			<category label="FOLLOW-UP" term="FOLLOW-UP"/>
			<published>2014-01-04T10:49:47.0-08:00</published>
			
			<georss:point>45.548213 -122.592270</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PP14000003935&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;FOLLOW-UP&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;NE FREMONT ST / NE 69TH AVE, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Portland Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 10:51:44 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
	
		<entry>
			<id>tag:portlandoregon.gov,2014-01-04:cad-incidents/PP14000003933</id>
			<title>DISTURBANCE - PRIORITY at 9700 BLOCK OF SE STARK ST, PORTLAND, OR</title>
			<updated>2014-01-04T11:37:33.0-08:00</updated>
			<summary>DISTURBANCE - PRIORITY at 9700 BLOCK OF SE STARK ST, PORTLAND, OR [Portland Police #PP14000003933]</summary>
			<category label="DISTURBANCE - PRIORITY" term="DISTURBANCE - PRIORITY"/>
			<published>2014-01-04T10:47:20.0-08:00</published>
			
			<georss:point>45.519418 -122.563195</georss:point>
			
			<content type="html">
					&lt;dl&gt;
						&lt;dt&gt;ID:&lt;/dt&gt;
						&lt;dd&gt;PP14000003933&lt;/dd&gt;
						&lt;dt&gt;Call Type:&lt;/dt&gt;
						&lt;dd&gt;DISTURBANCE - PRIORITY&lt;/dd&gt;
						&lt;dt&gt;Address:&lt;/dt&gt;
						&lt;dd&gt;9700 BLOCK OF SE STARK ST, PORTLAND, OR&lt;/dd&gt;
						&lt;dt&gt;Agency:&lt;/dt&gt;
						&lt;dd&gt;Portland Police&lt;/dd&gt;
						&lt;dt&gt;Last Updated:&lt;/dt&gt;
						&lt;dd&gt;1/4/14 11:37:33 AM PST&lt;/dd&gt;
					&lt;/dl&gt;
			</content>


		</entry>
		
</feed>